<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" priority="999" id="IFY-Q2-tf8"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oyf-Hu-DjK" secondAttribute="top" multiplier="0.5" constant="20" id="R8S-eh-Lrb"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" priority="999" constant="-183.5" id="eLI-gP-Ky6"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KMY-gb-DAH" secondAttribute="bottom" constant="30" id="rAg-wj-zN8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nNt-Be-gi1" secondAttribute="bottom" constant="20" id="zIW-rv-2PK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-t6-ry4">
                                <rect key="frame" x="1" y="19" width="373" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="UIl-sq-b42" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="373" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIl-sq-b42" id="uDR-Fs-qDL">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pt-nj-WV8">
                                                    <rect key="frame" x="15" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="XfM-lP-gTW"/>
                                                        <constraint firstAttribute="height" constant="56" id="tum-cE-gR1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Megan Yu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMh-3T-IoT">
                                                    <rect key="frame" x="79" y="11" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@meganyyu_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-Pe-MYf">
                                                    <rect key="frame" x="146" y="11" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homemade cookies really are the best way to wind down #TGIF" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-Od-fJj">
                                                    <rect key="frame" x="79" y="36" width="279" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/29/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TP-yw-9gn">
                                                    <rect key="frame" x="243" y="11" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-in-yUy">
                                                    <rect key="frame" x="79" y="84.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="HPM-Xq-ffn"/>
                                                        <constraint firstAttribute="width" constant="22" id="rIO-JR-hTh"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-vJ-GTN">
                                                    <rect key="frame" x="146" y="84.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9Ku-Qi-FKF"/>
                                                        <constraint firstAttribute="width" constant="22" id="9XV-xo-ckf"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="UIl-sq-b42" eventType="touchUpInside" id="e3x-RI-YQv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elG-ON-l67">
                                                    <rect key="frame" x="217" y="84.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="326-sJ-KFu"/>
                                                        <constraint firstAttribute="height" constant="22" id="WRr-yB-PTf"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="UIl-sq-b42" eventType="touchUpInside" id="Bvu-lY-Rfl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-39-CUi">
                                                    <rect key="frame" x="171" y="89.5" width="23" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="uIB-Ab-e7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="3,645" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-AJ-EWn">
                                                    <rect key="frame" x="242" y="89.5" width="33" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="hoX-Au-Xua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-wN-N35">
                                                    <rect key="frame" x="300" y="84.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="MPc-3e-NST"/>
                                                        <constraint firstAttribute="height" constant="22" id="Qd7-TO-pBD"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85V-s1-HGw">
                                                    <rect key="frame" x="235" y="11" width="5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2TP-yw-9gn" secondAttribute="trailing" constant="15" id="117-hc-IrY"/>
                                                <constraint firstItem="Pt6-in-yUy" firstAttribute="leading" secondItem="uDR-Fs-qDL" secondAttribute="leadingMargin" constant="64" id="5uf-d8-yqP"/>
                                                <constraint firstItem="elG-ON-l67" firstAttribute="leading" secondItem="taQ-vJ-GTN" secondAttribute="trailing" constant="49" id="AMU-y3-uno"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pt6-in-yUy" secondAttribute="bottom" constant="11" id="BhR-gh-GjG"/>
                                                <constraint firstItem="ayd-39-CUi" firstAttribute="leading" secondItem="taQ-vJ-GTN" secondAttribute="trailing" constant="3" id="CqQ-bM-a4u"/>
                                                <constraint firstItem="Cv6-AJ-EWn" firstAttribute="centerY" secondItem="elG-ON-l67" secondAttribute="centerY" id="GcJ-IN-ToX"/>
                                                <constraint firstItem="taQ-vJ-GTN" firstAttribute="top" secondItem="Pt6-in-yUy" secondAttribute="top" id="Kc6-te-NFk"/>
                                                <constraint firstItem="ayd-39-CUi" firstAttribute="centerY" secondItem="taQ-vJ-GTN" secondAttribute="centerY" id="Lht-TX-xps"/>
                                                <constraint firstItem="4Pt-nj-WV8" firstAttribute="top" secondItem="uDR-Fs-qDL" secondAttribute="top" constant="11" id="LlK-Zd-IzZ"/>
                                                <constraint firstItem="XMh-3T-IoT" firstAttribute="leading" secondItem="4Pt-nj-WV8" secondAttribute="trailing" constant="8" id="LxB-uu-sFO"/>
                                                <constraint firstItem="Pt6-in-yUy" firstAttribute="top" secondItem="E0Q-Od-fJj" secondAttribute="bottom" constant="15" id="MrB-10-Zm0"/>
                                                <constraint firstItem="Cv6-AJ-EWn" firstAttribute="leading" secondItem="elG-ON-l67" secondAttribute="trailing" constant="3" id="OsI-cf-pg4"/>
                                                <constraint firstItem="WpA-wN-N35" firstAttribute="top" secondItem="Pt6-in-yUy" secondAttribute="top" id="RCe-L1-hyt"/>
                                                <constraint firstItem="elG-ON-l67" firstAttribute="top" secondItem="Pt6-in-yUy" secondAttribute="top" id="UjJ-0p-pW9"/>
                                                <constraint firstItem="WpA-wN-N35" firstAttribute="leading" secondItem="elG-ON-l67" secondAttribute="trailing" constant="61" id="V9T-cE-gZF"/>
                                                <constraint firstItem="85V-s1-HGw" firstAttribute="firstBaseline" secondItem="wcH-Pe-MYf" secondAttribute="firstBaseline" id="Vow-0U-OhW"/>
                                                <constraint firstItem="WpA-wN-N35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cv6-AJ-EWn" secondAttribute="trailing" constant="3" id="WHW-34-5ol"/>
                                                <constraint firstItem="85V-s1-HGw" firstAttribute="leading" secondItem="wcH-Pe-MYf" secondAttribute="trailing" constant="3" id="XZ7-hg-FZD"/>
                                                <constraint firstItem="wcH-Pe-MYf" firstAttribute="leading" secondItem="XMh-3T-IoT" secondAttribute="trailing" constant="3" id="YBr-Y1-9fN"/>
                                                <constraint firstItem="E0Q-Od-fJj" firstAttribute="top" secondItem="XMh-3T-IoT" secondAttribute="bottom" constant="8" id="YR2-RC-teA"/>
                                                <constraint firstItem="taQ-vJ-GTN" firstAttribute="leading" secondItem="Pt6-in-yUy" secondAttribute="trailing" constant="45" id="YYH-Fc-5se"/>
                                                <constraint firstItem="elG-ON-l67" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ayd-39-CUi" secondAttribute="trailing" constant="3" id="a5t-k3-Pg8"/>
                                                <constraint firstItem="XMh-3T-IoT" firstAttribute="top" secondItem="uDR-Fs-qDL" secondAttribute="top" constant="11" id="dGB-FI-vb0"/>
                                                <constraint firstAttribute="trailing" secondItem="E0Q-Od-fJj" secondAttribute="trailing" constant="15" id="eAc-Ag-Pj3"/>
                                                <constraint firstItem="2TP-yw-9gn" firstAttribute="firstBaseline" secondItem="XMh-3T-IoT" secondAttribute="firstBaseline" id="ga4-Qc-rUZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Pt-nj-WV8" secondAttribute="bottom" constant="20" id="lEY-6p-vYC"/>
                                                <constraint firstItem="wcH-Pe-MYf" firstAttribute="firstBaseline" secondItem="XMh-3T-IoT" secondAttribute="firstBaseline" id="mm9-PI-OTF"/>
                                                <constraint firstItem="E0Q-Od-fJj" firstAttribute="leading" secondItem="4Pt-nj-WV8" secondAttribute="trailing" constant="8" id="rzb-CV-Mqe"/>
                                                <constraint firstItem="4Pt-nj-WV8" firstAttribute="leading" secondItem="uDR-Fs-qDL" secondAttribute="leading" constant="15" id="u8F-Hb-OQO"/>
                                                <constraint firstItem="2TP-yw-9gn" firstAttribute="leading" secondItem="85V-s1-HGw" secondAttribute="trailing" constant="3" id="zHw-Ml-86u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directMessageButton" destination="WpA-wN-N35" id="mkc-gI-tua"/>
                                            <outlet property="favoriteButton" destination="elG-ON-l67" id="zQB-zN-IyF"/>
                                            <outlet property="favoriteCountLabel" destination="Cv6-AJ-EWn" id="x0n-Ll-YUh"/>
                                            <outlet property="profilePictureView" destination="4Pt-nj-WV8" id="JG0-4D-SGt"/>
                                            <outlet property="replyButton" destination="Pt6-in-yUy" id="ynL-bp-JXg"/>
                                            <outlet property="retweetButton" destination="taQ-vJ-GTN" id="Ulo-IG-q2G"/>
                                            <outlet property="retweetCountLabel" destination="ayd-39-CUi" id="tB7-q9-wMP"/>
                                            <outlet property="screenNameLabel" destination="wcH-Pe-MYf" id="Y62-82-Q8Y"/>
                                            <outlet property="timestampLabel" destination="2TP-yw-9gn" id="ydQ-d5-S2d"/>
                                            <outlet property="tweetTextLabel" destination="E0Q-Od-fJj" id="7Ci-AT-afb"/>
                                            <outlet property="userNameLabel" destination="XMh-3T-IoT" id="jHG-4p-C67"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIt-t6-ry4" firstAttribute="bottom" secondItem="qax-2F-Vhk" secondAttribute="bottom" id="CeG-9U-R0r"/>
                            <constraint firstItem="aIt-t6-ry4" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" constant="19" id="Cxd-Fn-2a3"/>
                            <constraint firstItem="aIt-t6-ry4" firstAttribute="trailing" secondItem="qax-2F-Vhk" secondAttribute="trailing" constant="-1" id="HRN-hk-Swx"/>
                            <constraint firstItem="aIt-t6-ry4" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" constant="1" id="Or6-l5-puX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qjR-QS-J65">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="N0C-Ik-oUa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="pe9-QH-LCg">
                            <connections>
                                <segue destination="9JQ-dE-TxJ" kind="presentation" id="mPI-xB-kJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aIt-t6-ry4" id="DgL-Z4-sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="BUn-0e-L3T">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="oIm-Pq-YAK" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5A-nr-gcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-TP-LTB">
                                <rect key="frame" x="16" y="73" width="343" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Prn-af-rBC"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxd-Va-4JY">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="uoc-jB-a9O">
                            <connections>
                                <action selector="onClose:" destination="oIm-Pq-YAK" id="nnJ-kc-BPa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="JOU-b8-ndb">
                            <connections>
                                <action selector="didTapPost:" destination="oIm-Pq-YAK" id="mfj-rZ-A7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="1LX-TP-LTB" id="eCR-a4-Cjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ck-0C-SSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="804.64767616191909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLQ-6U-LuM">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9JQ-dE-TxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z99-wX-eaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIm-Pq-YAK" kind="relationship" relationship="rootViewController" id="ORI-eO-eQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUe-xP-xRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
